{
    "name": "dotknock/ask-db",
    "description": "This package will help communicating with Database based on User Prompts with the help of AI",
    "version": "0.0.1",
    "type": "library",
    "require": {
        "illuminate/support": "^10.0",
        "openai-php/client": "dev-main",
        "symfony/http-client": "7.4.x-dev",
        "nyholm/psr7": "^1.8@dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dotknock\\AskDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saad Majeed",
            "email": "saadmajeed.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
